name: structure
channels:
  - pytorch
  - defaults
  # - conda-forge
dependencies:
  - jupyterlab
  - matplotlib
  - numpy=1.19.2
  - pandas=1.1.5
  - pip
  - python=3.6
  - pytorch=1.8.0
  - torchaudio=0.8.0
  - torchvision=0.9.0
  - tqdm
  - yaml
  - openpyxl
  - pip:
    - scikit-learn
    - scipy
    - seaborn
    - -e packages/pyaldata #from https://github.com/NeuralAnalysis/PyalData.git
    - -e packages/config_manager #from modified from https://github.com/seblee97/config_package.git
    - -e .
